# acme

./: Acme.RemoteFlights.sln  README.md
Acme.RemoteFlights.Api/: Acme.RemoteFlights.Api.csproj  ExceptionHandler.cs  Startup.cs  _bundleconfig.json  appsettings.json  package-lock.json  package.json  project.json  webpack.config.js
Acme.RemoteFlights.Api/Controllers/: FlightsController.cs  HomeController.cs
Acme.RemoteFlights.Api/Views/Home/: Index.cshtml
Acme.RemoteFlights.Api/app/: App.jsx
Acme.RemoteFlights.Api/app/Properties/: launchSettings.json
Acme.RemoteFlights.Api/app/components/: Bookings.jsx  Check.jsx  Flights.jsx  Search.jsx
Acme.RemoteFlights.Api/content/css/: site.css
Acme.RemoteFlights.Application/: Acme.RemoteFlights.Application.csproj  ApplicationMappingProfile.cs
Acme.RemoteFlights.Application/Services/: BookingsService.cs  FlightService.cs  IBookingsService.cs  IFlightService.cs
Acme.RemoteFlights.Application/ViewModel/: AvailableViewModel.cs  CheckAvailabilityRequest.cs  FlightBookingRequest.cs  FlightBookingViewModel.cs  FlightViewModel.cs  SearchViewModel.cs
Acme.RemoteFlights.Domain/: Acme.RemoteFlights.Domain.csproj  DbInit.cs  DomainMappingProfile.cs  FlightsDbContext.cs  SqlRetryPolicy.cs
Acme.RemoteFlights.Domain/Contracts/: IFlightBookings.cs  IFlights.cs  IPassenger.cs
Acme.RemoteFlights.Domain/DBScripts/: Sql.sql
Acme.RemoteFlights.Domain/DTO/: AvailabilityDto.cs  FlightBookingsDTO.cs  FlightDTO.cs  PassengerDTO.cs
Acme.RemoteFlights.Domain/Models/: Flight.cs  FlightBookings.cs  Passenger.cs
Acme.RemoteFlights.Domain/Repositories/: FlightBookingsRepository.cs  FlightsRepository.cs  PassengerRepository.cs
Acme.RemoteFlights.Shared/: StringExtensions.cs
Acme.RemoteFlights.UnitTest/: Acme.RemoteFlights.UnitTest.csproj  BookingsServiceTest.cs  FlightServiceTest.cs
